@use '../variables'
@use '../mixins'

.analytics
    background-color: variables.$bg-blue-dark
    color: variables.$bg-secondary
    margin-top: 2rem    
    padding-bottom: 4rem

.analytics .content
    @include mixins.flex-column    

.analyticCard
    background-color: variables.$bg-secondary
    color: variables.$fc-paragraph
    text-align: center
    padding-block: 2rem