@use '../variables'
@use '../mixins'
   
.navigation
    display: flex
    flex-direction: column
    justify-content: space-between    
    background-color: variables.$bg-secondary
    
.logo
    display: flex

.logo img
    width: 50px

.navigationBox 
    background-color: white
    @include mixins.flex-space-between

.menuActive 
    background-color: variables.$bg-secondary
    border-top: 1px solid white
    position: absolute
    height: 100vh
    width: 100vw
    top: 50px

.menuActive ul
    padding-inline: 3rem
    padding-block: 3rem
    border-bottom: 1px solid variables.$border-primary
    
.menuActive ul li a 
    font-size: 1.4rem
    color: variables.$fc-paragraph
    line-height: 250%

.menu
    display: none

.closeMenu
    display: none
    
.menuSupport
    @include mixins.flex-space-between
    margin-top: 3rem
    
    .btnSupport
        @include mixins.flex-space-between
        align-items: center
        margin-inline: auto
        width: 80%
        padding: 2rem 3rem
        background-color: variables.$bg-primary
        font-size: 1.4rem
        color: white
