@use '../variables'
@use '../mixins'

.services
    background-color: variables.$bg-blue-gray
    color: variables.$bg-secondary
    

.services .content
    @include mixins.flex-column

.serviceCard
    background-color: variables.$bg-secondary
    color: variables.$fc-paragraph
    text-align: center
    padding-block: 2rem