@use 'variables'
@use 'mixins'


* 
  margin: 0
  padding: 0
  box-sizing: border-box
  line-height: 1.7
  
ul 
  list-style: none

a 
  text-decoration: none

li a 
  text-decoration: none
  
img
    width: 100%

body 
  font-family: variables.$font-stack
  color: variables.$fc-paragraph
  background-color: variables.$bg-secondary
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow: auto

button
  @include mixins.reset-button

  &:hover
    opacity: .9
    transition: .3s

.content
  margin-inline: 1rem
  padding-top: 3rem 

