@use 'variables'

@mixin reset-button 
    border: 0
    background-color: white
    display: flex

@mixin flex-space-between
    display: flex
    justify-content: space-between
    align-items: center

