// COLLORS

$border-primary: hsla(38, 10%, 61%, 0.6)
$bg-primary: rgb(0, 97, 254)
$bg-blue-dark: rgb(32, 56, 96)
$bg-secondary: rgb(242, 238, 232)
$fc-paragraph: hsla(217, 50%, 25%, 1)

//TIPOGRAPHY

@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@400;700&display=swap')
$font-stack: 'Almarai', sans-serif
